/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of /Users/jinmo/Documents/GitHub/HP-Elite-X2-1012-G2-Hackintosh/SysReport/ACPI 01.39Rev.A/Source/ModernStandbyOn/RSDT.aml, Fri Nov 26 22:44:14 2021
 *
 * ACPI Data Table [RSDT]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RSDT"    [Root System Description Table]
[004h 0004   4]                 Table Length : 000000B4
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : C5
[00Ah 0010   6]                       Oem ID : "HPQOEM"
[010h 0016   8]                 Oem Table ID : "SLIC-BPC"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "    "
[020h 0032   4]        Asl Compiler Revision : 01000013

[024h 0036   4]       ACPI Table Address   0 : 97BDF000
[028h 0040   4]       ACPI Table Address   1 : 97BFC000
[02Ch 0044   4]       ACPI Table Address   2 : 97BEE000
[030h 0048   4]       ACPI Table Address   3 : 97BED000
[034h 0052   4]       ACPI Table Address   4 : 97B71000
[038h 0056   4]       ACPI Table Address   5 : 97BEC000
[03Ch 0060   4]       ACPI Table Address   6 : 97BEB000
[040h 0064   4]       ACPI Table Address   7 : 97BE7000
[044h 0068   4]       ACPI Table Address   8 : 97BE4000
[048h 0072   4]       ACPI Table Address   9 : 97BE3000
[04Ch 0076   4]       ACPI Table Address  10 : 97BE2000
[050h 0080   4]       ACPI Table Address  11 : 97BE1000
[054h 0084   4]       ACPI Table Address  12 : 97BE0000
[058h 0088   4]       ACPI Table Address  13 : 97BDE000
[05Ch 0092   4]       ACPI Table Address  14 : 97BDD000
[060h 0096   4]       ACPI Table Address  15 : 97BDC000
[064h 0100   4]       ACPI Table Address  16 : 97BB1000
[068h 0104   4]       ACPI Table Address  17 : 97BB0000
[06Ch 0108   4]       ACPI Table Address  18 : 97BAA000
[070h 0112   4]       ACPI Table Address  19 : 97BA8000
[074h 0116   4]       ACPI Table Address  20 : 97BFD000
[078h 0120   4]       ACPI Table Address  21 : 97BA6000
[07Ch 0124   4]       ACPI Table Address  22 : 97BA5000
[080h 0128   4]       ACPI Table Address  23 : 97BA4000
[084h 0132   4]       ACPI Table Address  24 : 97BA3000
[088h 0136   4]       ACPI Table Address  25 : 97BA2000
[08Ch 0140   4]       ACPI Table Address  26 : 97BA1000
[090h 0144   4]       ACPI Table Address  27 : 97B9B000
[094h 0148   4]       ACPI Table Address  28 : 97B9A000
[098h 0152   4]       ACPI Table Address  29 : 97B99000
[09Ch 0156   4]       ACPI Table Address  30 : 97B98000
[0A0h 0160   4]       ACPI Table Address  31 : 97B97000
[0A4h 0164   4]       ACPI Table Address  32 : 97B96000
[0A8h 0168   4]       ACPI Table Address  33 : 97B95000
[0ACh 0172   4]       ACPI Table Address  34 : 97B94000
[0B0h 0176   4]       ACPI Table Address  35 : 97BFB000

Raw Table Data: Length 180 (0xB4)

    0000: 52 53 44 54 B4 00 00 00 01 C5 48 50 51 4F 45 4D  // RSDT......HPQOEM
    0010: 53 4C 49 43 2D 42 50 43 00 00 00 00 20 20 20 20  // SLIC-BPC....    
    0020: 13 00 00 01 00 F0 BD 97 00 C0 BF 97 00 E0 BE 97  // ................
    0030: 00 D0 BE 97 00 10 B7 97 00 C0 BE 97 00 B0 BE 97  // ................
    0040: 00 70 BE 97 00 40 BE 97 00 30 BE 97 00 20 BE 97  // .p...@...0... ..
    0050: 00 10 BE 97 00 00 BE 97 00 E0 BD 97 00 D0 BD 97  // ................
    0060: 00 C0 BD 97 00 10 BB 97 00 00 BB 97 00 A0 BA 97  // ................
    0070: 00 80 BA 97 00 D0 BF 97 00 60 BA 97 00 50 BA 97  // .........`...P..
    0080: 00 40 BA 97 00 30 BA 97 00 20 BA 97 00 10 BA 97  // .@...0... ......
    0090: 00 B0 B9 97 00 A0 B9 97 00 90 B9 97 00 80 B9 97  // ................
    00A0: 00 70 B9 97 00 60 B9 97 00 50 B9 97 00 40 B9 97  // .p...`...P...@..
    00B0: 00 B0 BF 97                                      // ....
