/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200925 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of RTMA-1.aml, Tue Jan 18 23:05:31 2022
 *
 * ACPI Data Table [RTMA]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "RTMA"    
[004h 0004   4]                 Table Length : 0000009E
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : 7A
[00Ah 0010   6]                       Oem ID : "HP"
[010h 0016   8]                 Oem Table ID : "_HBMART_"
[018h 0024   4]                 Oem Revision : 00001000
[01Ch 0028   4]              Asl Compiler ID : "HP  "
[020h 0032   4]        Asl Compiler Revision : 00000001


**** Unknown ACPI table signature [RTMA]


Raw Table Data: Length 158 (0x9E)

    0000: 52 54 4D 41 9E 00 00 00 01 7A 48 50 00 00 00 00  // RTMA.....zHP....
    0010: 5F 48 42 4D 41 52 54 5F 00 10 00 00 48 50 20 20  // _HBMART_....HP  
    0020: 01 00 00 00 5F 52 54 41 43 50 49 5F 00 7A 00 00  // ...._RTACPI_.z..
    0030: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  // ................
    0040: 01 00 5F 52 54 55 45 30 30 5F 00 5C 00 00 02 00  // .._RTUE00_.\....
    0050: 0B DA 81 53 00 00 00 00 30 00 00 00 00 00 00 00  // ...S....0.......
    0060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  // ................
    0070: 00 00 00 00 00 00 01 00 5F 41 55 58 4D 41 43 5F  // ........_AUXMAC_
    0080: 00 26 00 00 00 00 00 00 00 00 01 00 00 00 00 00  // .&..............
    0090: 00 00 01 00 00 00 48 BA 4E F3 64 D8 00 00        // ......H.N.d...
